# BackupNator

./: .gitignore  BackupNator.sln  BackupNator_32Bit.iss  BackupNator_64Bit.iss  LICENSE  README.md
BackupNatorApp/: BackupNatorApp.csproj  BackupNatorApp_TemporaryKey.pfx  Program.cs  app.manifest  frmConfigurar.Designer.cs  frmConfigurar.cs  frmConfigurar.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx
BackupNatorApp/Classes/: BackupConfig.cs
BackupNatorApp/Properties/: Resources.Designer.cs  Resources.resx
BackupNatorApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
